/* Global Styles 
-------------------*/

:root {
    
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --pink: hsl(245, 83%, 68%);
    --card-max-width: calc(414px - 4rem);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.btn {
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 700;
    width: 100%;
}

body {
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display';
    padding: 1.5rem;
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    
    
}

footer {
    margin-top: 1rem;
}

/* Main Section Starts 
-----------------------*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

/* Card - Order Summery Component starts */
.card {
    border-radius: 1rem;
    max-width: var(--card-max-width);
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card .hero-img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 85%;
    padding: 1rem 0;
}


.card h2 {
    color: var(--dark-blue);
    font-size: 1.2rem;
    font-weight: 900;
    margin: 1rem 0
}

.card p {
    color: var(--desaturated-blue);
    line-height: 1.3;
    
}
/* Order paln */
.card .order-plan {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 1.2rem 0;
    padding: 1rem;
    background-color: var(--very-pale-blue);
    border-radius: 1rem;
    font-size: .9rem;
}

.order-plan .music-icon {
    margin-right: 1rem;
}

.order-plan .plan {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.order-plan .plan .plan-type {
    color: var(--dark-blue);
    font-weight: 900;
}

.order-plan .plan .plan-price {
    color: var(--desaturated-blue);
}

.change-plan-btn {
    margin-left: auto;
    color: var(--bright-blue);
    font-weight: 700;
}

/* Active state */
.change-plan-btn:hover {
    color: var(--pink);
    text-decoration: none;
}


/* Main buttons */
.btn-primary {
    padding: .8rem 40px;
    background-color: var(--bright-blue);
    color: white;
    border-radius: 8px;
    box-shadow: 0px 20px 30px -15px hsl(223, 47%, 23%);
    
}

/* Active state */
.btn-primary:hover {
    background-color: var(--pink);
}

.btn-cancel {
    padding: .8rem;
    background-color: transparent;
    color: var(--desaturated-blue);
    border-radius: 10px;
    margin-top: .5rem;
}

/* Active state */
.btn-cancel:hover {
    color: var(--dark-blue);
}

/* Media Queries */
@media (min-width: 414px) {
    body {
        background-image: url(../images/pattern-background-desktop.svg);
        
    }
}